{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJUCVS2;Database=db_book_finder;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecureKey1HF23456789056357!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
